{
  "name": "Prometheus-DeobfuscatorV2",
  "version": "1.0.0",
  "description": "Discord bot for Prometheus Lua deobfuscator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
